1=STEP_ID
2=STEP_Name
3=Validation_Base_Type
4=List_of_Values
5=Minimum_Value
6=Maximum_Value
7=Maximum_Length
8=Mask
9=Type
10=Mandatory
11=Multi_Valued
12=Externally_Maintained
13=Calculated
14=Value_Template
15=Validity
16=LinkType
17=Unit_ID
18=Unit_Name
19=Default_Unit_ID
20=Default_Unit_Name
21=Attribute_Group_Reference_ID
22=Attribute_Group_Reference_Name
23=Full_Text_Indexible
24=Completeness_Score
25=Hierarchial_Filtering
26=Classification_Hierarchial_Filtering
27=Dimension_Dependencies