# This properties file is used when we are converting attributeLink schema from XML to EXCEL format.
# The generated EXCEL files will have the columns in the below order. The ordering of data is not configurable.
# In case the user wants, this file is used to rename the headers in the generated Excel file.
# Example: Replacing Key Value pair 21=Product_Name with 21=Name will generate EXCEL file with 2nd column header as Name and will contain data Step name

11=Product_ID
12=Classification_ID
21=Product_Name
22=Classification_Name
31=Object_Type
41=Parent_ID
51=Attribute_Link
61=Mandatory
71=Qualifier_ID
81=Inherited
91=Referenced