# This properties file is used when we are converting attribute schema from XML to EXCEL format.
# The generated EXCEL files will have the columns in the below order. The ordering of data is not configurable.
# In case the user wants, this file is used to rename the headers in the generated Excel file.
# Example: Replacing Key Value pair 2=STEP_Name with 2=Name will generate EXCEL file with 2nd column header as Name and will contain data Step name

1=STEP_ID 
2=STEP_Name
3=Validation_Base_Type
4=List_of_Values
5=Minimum_Value
6=Maximum_Value
7=Maximum_Length
8=Mask
9=Type
10=Mandatory
11=Multi_Valued
12=Externally_Maintained
13=Calculated
14=Value_Template
15=Validity
16=LinkType
17=Unit_ID
18=Unit_Name
19=Default_Unit_ID
20=Default_Unit_Name
21=Attribute_Group_Reference_ID
22=Attribute_Group_Reference_Name
23=Full_Text_Indexible
24=Completeness_Score
25=Hierarchial_Filtering
26=Classification_Hierarchial_Filtering
27=Dimension_Dependencies