# This properties file is used when we are converting attribute schema from XML to EXCEL format.
# The generated EXCEL files will have the columns in the below order. The ordering of data is not configurable.
# In case the user wants, this file is used to rename the headers in the generated Excel file.
# Example: Replacing Key Value pair 2=STEP_Name with 2=Name will generate EXCEL file with 2nd column header as Name and will contain data Step name

STEP_ID=STEP_ID
STEP_Name=STEP_Name
Validation_Base_Type=Validation_Base_Type
List_of_Values=List_of_Values
Minimum_Value=Minimum_Value
Maximum_Value=Maximum_Value
Maximum_Length=Maximum_Length
Mask=Mask
Type=Type
Mandatory=Mandatory
Multi_Valued=Multi_Valued
Externally_Maintained=Externally_Maintained
Calculated=Calculated
Value_Template=Value_Template
Validity=Validity
LinkType=LinkType
Unit_ID=Unit_ID
Unit_Name=Unit_Name
Default_Unit_ID=Default_Unit_ID
Default_Unit_Name=Default_Unit_Name
Attribute_Group_Reference_ID=Attribute_Group_Reference_ID
Attribute_Group_Reference_Name=Attribute_Group_Reference_Name
Full_Text_Indexible=Full_Text_Indexible
Completeness_Score=Completeness_Score
Hierarchical_Filtering=Hierarchical_Filtering
Classification_Hierarchical_Filtering=Classification_Hierarchical_Filtering
Dimension_Dependencies=Dimension_Dependencies