1=LOV_ID
2=LOV_Name
3=LOV_Group_ID
4=Referenced
5=Allow_User_Value_Addition
6=User_Value_ID
7=Validation_BaseType
8=Minimum_Value
9=Maximum_Value
10=Maximum_Length
11=Input_Mask
12=Value_ID
13=Value_Name