
ItemIDPrefix=3P_
UPC=ATT_gtin_upc
ManufacturerPartNumber=ATT_manufacturers_part_number
ManufacturerName=ATT_manufacturer_name
SupplierPartNumber=ATT_vendor_product_number
SupplierName=ATT_step_supplier_name_consolidated
SupplierID=ATT_step_supplier_code_consolidated
PropertyAttributes = 