# This properties file is used when we are converting attribute schema from XML to EXCEL format.
# The generated EXCEL files will have the columns in the below order. The ordering of data is not configurable.
# In case the user wants, this file is used to rename the headers in the generated Excel file.
# Example: Replacing Key Value pair 2=Unit_Name with 2=Name will generate EXCEL file with 2nd column header as Name and will contain data Step name

1=Unit_ID
2=Unit_Name
3=Unit_Group_ID
4=Unit_Group_Name
5=Referenced
6=Unit_Conversion_BaseUNIT_ID
7=Unit_Conversion_Factor
8=Unit_Conversion_Offset