# This properties file is used when we are converting attribute schema from XML to EXCEL format.
# The generated EXCEL files will have the columns in the below order. The ordering of data is not configurable.
# In case the user wants, this file is used to rename the headers in the generated Excel file.
# Example: Replacing Key Value pair 2=Unit_Name with 2=Name will generate EXCEL file with 2nd column header as Name and will contain data Step name

Unit_ID=Unit_ID
Unit_Name=Unit_Name
Unit_Group_ID=Unit_Group_ID
Unit_Group_Name=Unit_Group_Name
Referenced=Referenced
Unit_Conversion_BaseUNIT_ID=Unit_Conversion_BaseUNIT_ID
Unit_Conversion_Factor=Unit_Conversion_Factor
Unit_Conversion_Offset=Unit_Conversion_Offset