1=ID
2=Name
3=ParentID
4=ObjectTypeID
5=Asset_cross_reference_Type
6=Asset_cross_reference_Target
7=Classification_Reference_Type
8=Classification_Reference_Target
9=Product_Cross_Reference_Type
10=Product_Cross_Reference_Target